apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::500532068743:role/eksctl-roboshop-dev-nodegroup-robo-NodeInstanceRole-bU92kd4b2q3k
      groups:
      - system:bootstrappers
      - system:nodes
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
    - groups:
      - roboshop-trainee
      userarn: arn:aws:iam::500532068743:user/ramesh
      username: ramesh
kind: ConfigMap
metadata:
  creationTimestamp: "2025-12-15T14:27:12Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1177"
  uid: 8910d970-b731-4992-aa4e-517622897e5d
